<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>hey there</title>
        <link rel="stylesheet" href="checking.css">
        <style>
            #table {
                display: table;
            }
            .row {
                display: table-row;
            }
            .cell {
                display: table-cell;
                border: 1px solid black;
                padding: 10px;
            }
            #outer {
                display: table;
                width: 600px;
                height: 600px;
                background-color: aqua;
                border: 8px solid blue;
            }
            #inner {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p class="elements">hello</p> 
        <p class="elements">learning css</p>
        <ul class="menu">
            <li>
                <a>home</a>
            </li>
            <br>
            <li>
                <a>features</a>
            </li>
            <br>
            <li>
                <a>pricing</a>
            </li>
            <br>
            <li>
                <a>about</a>
            </li>
        </ul>
        <p>
            <img src="favicon.ico">ejnjvren
        </p>
        <div id="table">
            <div class="row"></div>
                <div class="cell">data 1</div>
                <div class="cell">data 2</div>
                <div class="cell">data 3</div>
            </div>
            <div class="row">
                <div class="cell">data 4</div>
                <div class="cell">data 5</div>
                <div class="cell">data 6</div>
            </div>
        </div>
        <br>
        <div id="outer">
            <div id="inner">im in the middle</div>
        </div>
        <h2><span>webchbfgjvjrhhtfuhnvurnvjunvhjngrjivngrijnvrnvnfhjivnhijfnvjfnvjnfjnvjihfnvjhifnjvnfjinvjfnvcnndnvurnvjunvhjngrjivngrijnvrnvnfhjivnhijfnvjfnvjnfjnvjihfnvjhifnjvnfjinvjfnvcnndnvurnvjunvhjngrjivngrijnvrnvnfhjivnhijfnvjfnvjnfjnvjihfnvjhifnjvnfjinvjfnvcnndnvurnvjunvhjngrjivngrijnvrnvnfhjivnhijfnvjfnvjnfjnvjihfnvjhifnjvnfjinvjfnvcnndnvurnvjunvhjngrjivngrijnvrnvnfhjivnhijfnvjfnvjnfjnvjihfnvjhifnjvnfjinvjfnvcnndnvurnvjunvhjngrjivngrijnvrnvnfhjivnhijfnvjfnvjnfjnvjihfnvjhifnjvnfjinvjfnvcnndnvurnvjunvhjngrjivngrijnvrnvnfhjivnhijfnvjfnvjnfjnvjihfnvjhifnjvnfjinvjfnvcnndnvurnvjunvhjngrjivngrijnvrnvnfhjivnhijfnvjfnvjnfjnvjihfnvjhifnjvnfjinvjfnvcnndnvurnvjunvhjngrjivngrijnvrnvnfhjivnhijfnvjfnvjnfjnvjihfnvjhifnjvnfjinvjfnvcnndnvurnvjunvhjngrjivngrijnvrnvnfhjivnhijfnvjfnvjnfjnvjihfnvjhifnjvnfjinvjfnvcnndnvurnvjunvhjngrjivngrijnvrnvnfhjivnhijfnvjfnvjnfjnvjihfnvjhifnjvnfjinvjfnvcnndnvurnvjunvhjngrjivngrijnvrnvnfhjivnhijfnvjfnvjnfjnvjihfnvjhifnjvnfjinvjfnvcnndnvurnvjunvhjngrjivngrijnvrnvnfhjivnhijfnvjfnvjnfjnvjihfnvjhifnjvnfjinvjfnvcnndturhgvntkngvhhturhfguhuy5htyhfdsdfghjhgfcdxcvbhgfdderfecvgrvgvbgr4bthgctbfgfhrbgtfntrguyfhrbfhhrtvrnvhnrhvrthvbhfbvhbfrvucbnrhijvncjrnvcjrnhjcnrhjnvrnvjnrjnvurnvjunvhjngrjivngrijnvrnvnfhjivnhijfnvjfnvjnfjnvjihfnvjhifnjvnfjinvjfnvcnndc</span></h2>
        
    </body>
</html>